# P3teh

./: P3tehSolution.sln
ASEImageClassificationNETCore/: ASEImageClassificationNETCore.csproj  ASEImageClassificationNETCore.xml  ASEImageClassifier.cs  DataStructures.cs  ImageLoader.cs  TensorFlow.cs
ASETensorflow/: ASETensorflow.csproj  ImageClassifier.cs
GrpcService/: GrpcService.csproj  P3teApp.db  Program.cs  Startup.cs  appsettings.json
GrpcService/Certificate/: certificate.p12
GrpcService/Database/: AppDataBase.cs
GrpcService/Migrations/: 20210419181636_InitialCreate.Designer.cs  20210419181636_InitialCreate.cs  AppDataBaseModelSnapshot.cs
GrpcService/Protos/: greet.proto
GrpcService/Services/: CRPCService.cs
Updater/: Program.cs  Updater.csproj
WPF.NETCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P3teApp.db  WPF.NETCore.csproj
WPF.NETCore/Database/: AppDataBase.cs
WPF.NETCore/Migrations/: 20210419171858_InitialCreate.Designer.cs  20210419171858_InitialCreate.cs  AppDataBaseModelSnapshot.cs
WPF.NETCore/Properties/: Licenses.licx
WPF.NETCore/Resources/: MainStoryboards.xaml
WPF.NETCore/UserControls/: UCCamera.xaml  UCCamera.xaml.cs  UCCameraPanel.xaml  UCCameraPanel.xaml.cs  UCCheckListItem.xaml  UCCheckListItem.xaml.cs  UCDemoSection.xaml  UCDemoSection.xaml.cs  UCMainPanel.xaml  UCMainPanel.xaml.cs  UCSettingsPanel.xaml  UCSettingsPanel.xaml.cs
WPF.NETCore/gRPC/: Greet.cs  GreetGrpc.cs  RPCClient.cs  greet.proto
