<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<UseWPF>true</UseWPF>
		<AssemblyName>P3teApp</AssemblyName>
		<ApplicationIcon>app.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Fonts\AdobeArabic-Bold.otf" />
		<None Remove="Fonts\AdobeArabic-BoldItalic.otf" />
		<None Remove="Fonts\AdobeArabic-Italic.otf" />
		<None Remove="Fonts\AdobeArabic-Regular.otf" />
		<None Remove="Images\CameraFrame.png" />
		<None Remove="Images\CameraPictureMask.png" />
		<None Remove="Images\Icons\CCTV Icon.png" />
		<None Remove="Images\Icons\Demo Icon.png" />
		<None Remove="Images\Icons\Power Icon.png" />
		<None Remove="Images\Icons\Setting Icon.png" />
		<None Remove="Images\MainImage.png" />
		<None Remove="Images\MainImageTransparent.png" />
		<None Remove="Images\p3teClose.png" />
		<None Remove="Images\p3teOpen.png" />
		<None Remove="Images\ProcessingGIF.gif" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.5.1.4349" />
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.5.1.4349" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.1.4349" />
		<PackageReference Include="Google.Protobuf" Version="3.15.8" />
		<PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.36.0" />
		<PackageReference Include="Grpc.Tools" Version="2.37.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
		<PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ASEImageClassificationNETCore\ASEImageClassificationNETCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\AdobeArabic-Bold.otf" />
		<Resource Include="Fonts\AdobeArabic-BoldItalic.otf" />
		<Resource Include="Fonts\AdobeArabic-Italic.otf" />
		<Resource Include="Fonts\AdobeArabic-Regular.otf" />
		<Resource Include="Images\CameraFrame.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\CameraPictureMask.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\MainImage.png" />
		<Resource Include="Images\Icons\CCTV Icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Icons\Demo Icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Icons\Power Icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Icons\Setting Icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\MainImageTransparent.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\p3teClose.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\p3teOpen.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\ProcessingGIF.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Update="gRPC\greet.proto" GrpcServices="Client" />
		<None Update="P3teApp.db">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
